HOST=0.0.0.0
PORT=1337
APP_KEYS="853F9CFEBA4144F8F829FF998A3B9,2672B1CBE25C36FDDAE2FD651657E"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
